<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fees" ZOrder="2" X="351" Y="462" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Patients" ZOrder="5" X="584" Y="305" Height="324" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="1184" Y="30" Height="419" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:StaffType" ZOrder="12" X="1081" Y="587" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Treatment" ZOrder="11" X="70" Y="41" Height="343" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:DoctorsAppointments" ZOrder="1" X="866" Y="207" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:HospitalResources" ZOrder="4" X="41" Y="520" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StaffTypeID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeeID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientID1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HospitalResources_Treatment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>